<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blockchain,ethereum,Defi,">










<meta name="description" content="This morning, Yannick sent a tx link showing that some guy made about 29k$ from a 200$ trade. And it’s probably a bug of SYFI rebase logic. YAM happened to have a rebase logic last month and my compan">
<meta name="keywords" content="Blockchain,ethereum,Defi">
<meta property="og:type" content="article">
<meta property="og:title" content="SYFI rebase bug: 200$ to 29k$">
<meta property="og:url" content="https://qiushui777.github.io/2020/09/13/SYFI-rebase-bug-200-to-29k/index.html">
<meta property="og:site_name" content="秋水">
<meta property="og:description" content="This morning, Yannick sent a tx link showing that some guy made about 29k$ from a 200$ trade. And it’s probably a bug of SYFI rebase logic. YAM happened to have a rebase logic last month and my compan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-13T08:05:32.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SYFI rebase bug: 200$ to 29k$">
<meta name="twitter:description" content="This morning, Yannick sent a tx link showing that some guy made about 29k$ from a 200$ trade. And it’s probably a bug of SYFI rebase logic. YAM happened to have a rebase logic last month and my compan">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiushui777.github.io/2020/09/13/SYFI-rebase-bug-200-to-29k/">





  <title>SYFI rebase bug: 200$ to 29k$ | 秋水</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiushui777.github.io/2020/09/13/SYFI-rebase-bug-200-to-29k/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋水">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qiushui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SYFI rebase bug: 200$ to 29k$</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-13T15:33:27+08:00">
                2020-09-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/13/SYFI-rebase-bug-200-to-29k/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/13/SYFI-rebase-bug-200-to-29k/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This morning, Yannick sent a tx link showing that some guy made about 29k$ from a 200$ trade. And it’s probably a bug of SYFI rebase logic. YAM happened to have a rebase logic last month and my company Peckshield has a blog post on it(<a href="https://medium.com/@peckshield/yam-incident-root-cause-analysis-f3fb2213af53" target="_blank" rel="noopener">post here</a>). So I spent some time this afternoon to read the source code of YAM and uniswap to understand the rebase logic. Obviously, the bug in SYFI is that it didn’t call the uniswap pool’s <code>sync()</code> function after rebase. </p>
<p>Let’s take a look at the two txs first.</p>
<p><a href="https://etherscan.io/tx/0xed33e727dd5b2f8e5164f6e15dabc1923652f2e933645378a87c45bf33c4e59a" target="_blank" rel="noopener">https://etherscan.io/tx/0xed33e727dd5b2f8e5164f6e15dabc1923652f2e933645378a87c45bf33c4e59a</a></p>
<p>This tx, the guy swapped 0.5 Ether for 2.014585411 SYFI. And after rebase, he got 15,551.072978099 SYFI, then he just swapped all the SYFI for eth and got 747 Ether here.</p>
<p><a href="https://etherscan.io/tx/0xbb45a3aaa222432f50974b4be0852445e446698d33b0fcd47a4f627a2764ea83" target="_blank" rel="noopener">https://etherscan.io/tx/0xbb45a3aaa222432f50974b4be0852445e446698d33b0fcd47a4f627a2764ea83</a></p>
<p>Since I can’t find the source code of the SYFI’s rebaser. Let’s take a look at YAM’s rebaser.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">function rebase() public</span><br><span class="line">&#123;</span><br><span class="line">    // EOA only</span><br><span class="line">    require(msg.sender == tx.origin);</span><br><span class="line">    // ensure rebasing at correct time</span><br><span class="line">    _inRebaseWindow();</span><br><span class="line"></span><br><span class="line">    // This comparison also ensures there is no reentrancy.</span><br><span class="line">    require(lastRebaseTimestampSec.add(minRebaseTimeIntervalSec) &lt; now);</span><br><span class="line"></span><br><span class="line">    // Snap the rebase time to the start of this window.</span><br><span class="line">    lastRebaseTimestampSec = now.sub(</span><br><span class="line">        now.mod(minRebaseTimeIntervalSec)).add(rebaseWindowOffsetSec);</span><br><span class="line"></span><br><span class="line">    epoch = epoch.add(1);</span><br><span class="line"></span><br><span class="line">    // get twap from uniswap v2;</span><br><span class="line">    uint256 exchangeRate = getTWAP();</span><br><span class="line"></span><br><span class="line">    // calculates % change to supply</span><br><span class="line">    (uint256 offPegPerc, bool positive) = computeOffPegPerc(exchangeRate); </span><br><span class="line">    // postive true rate &gt; targetrate</span><br><span class="line">    uint256 indexDelta = offPegPerc;</span><br><span class="line"></span><br><span class="line">    // Apply the Dampening factor.</span><br><span class="line">    indexDelta = indexDelta.div(rebaseLag);</span><br><span class="line"></span><br><span class="line">    YAMTokenInterface yam = YAMTokenInterface(yamAddress);</span><br><span class="line"></span><br><span class="line">    if (positive) &#123;</span><br><span class="line">        require(yam.yamsScalingFactor().mul(uint256(10**18).add(indexDelta)).div(10**18) &lt; yam.maxScalingFactor(), &quot;new scaling factor will be too big&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    uint256 currSupply = yam.totalSupply();</span><br><span class="line"></span><br><span class="line">    uint256 mintAmount;</span><br><span class="line">    // reduce indexDelta to account for minting</span><br><span class="line">    if (positive) &#123;</span><br><span class="line">        uint256 mintPerc = indexDelta.mul(rebaseMintPerc).div(10**18);</span><br><span class="line">        indexDelta = indexDelta.sub(mintPerc);</span><br><span class="line">        mintAmount = currSupply.mul(mintPerc).div(10**18);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // rebase</span><br><span class="line">    uint256 supplyAfterRebase = yam.rebase(epoch, indexDelta, positive);</span><br><span class="line">    assert(yam.yamsScalingFactor() &lt;= yam.maxScalingFactor());</span><br><span class="line"></span><br><span class="line">    // perform actions after rebase</span><br><span class="line">    afterRebase(mintAmount, offPegPerc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Here, the rebaser will get the uniswap pool’s exchange rate <code>exchangeRate</code> by calling the function <code>getTWAP</code>. Then it’s able to compare the <code>exchangeRate</code> with target rate to get the <code>indexDelta</code> which will be used in Yam token’s rebase function to change the <code>totalSupply</code>. The step that I want to point out here is that the rebaser will call <code>afterRebase</code> at the end.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function afterRebase(</span><br><span class="line">    uint256 mintAmount,</span><br><span class="line">    uint256 offPegPerc</span><br><span class="line">)</span><br><span class="line">    internal</span><br><span class="line">&#123;</span><br><span class="line">    // update uniswap</span><br><span class="line">    UniswapPair(uniswap_pair).sync();</span><br><span class="line"></span><br><span class="line">    if (mintAmount &gt; 0) &#123;</span><br><span class="line">        buyReserveAndTransfer(</span><br><span class="line">            mintAmount,</span><br><span class="line">            offPegPerc</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // call any extra functions</span><br><span class="line">    for (uint i = 0; i &lt; transactions.length; i++) &#123;</span><br><span class="line">        Transaction storage t = transactions[i];</span><br><span class="line">        if (t.enabled) &#123;</span><br><span class="line">            bool result =</span><br><span class="line">                externalCall(t.destination, t.data);</span><br><span class="line">            if (!result) &#123;</span><br><span class="line">                emit TransactionFailed(t.destination, i, t.data);</span><br><span class="line">                revert(&quot;Transaction Failed&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this funciton, the target uniswap pool’s <code>sync()</code> function will be called. In UniswapV2Pair.sol, the <code>sync()</code> function will update the token balance of the pool.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sync() external lock &#123;</span><br><span class="line">    _update(IERC20(token0).balanceOf(address(this)), IERC20(token1).balanceOf(address(this)), reserve0, reserve1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It’s clear that the SYFI rebaser didn’t call thie <code>sync()</code> function, and the guy’s SYFI balance increased then he just got the eth in the pool.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
            <a href="/tags/ethereum/" rel="tag"># ethereum</a>
          
            <a href="/tags/Defi/" rel="tag"># Defi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/starkware/" rel="next" title="starkware 零知识证明简介">
                <i class="fa fa-chevron-left"></i> starkware 零知识证明简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qiushui.jpg" alt="秋水">
            
              <p class="site-author-name" itemprop="name">秋水</p>
              <p class="site-description motion-element" itemprop="description">闭口治世之贤良，张口乱世之枭雄</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiushui777.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiushui777.github.io/2020/09/13/SYFI-rebase-bug-200-to-29k/';
          this.page.identifier = '2020/09/13/SYFI-rebase-bug-200-to-29k/';
          this.page.title = 'SYFI rebase bug: 200$ to 29k$';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiushui777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  















  





  

  

  

  
  

  

  

  

</body>
</html>
