<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blockchain,">










<meta name="description" content="前段时间公司接了starkware的审计项目，对其零知识证明实现进行深入的检查。坦白说，这方面的理解非常困难，因为我自己本身密码学的基础比较薄弱，而且项目目前没有结合实际的区块链背景，代码实现还是在数学层面，所以其中困难可想而知。具体发现的问题这里不提，公司的公众号上应该会发，这里我介绍下zk-stark的算法，重点参考的文献就是他们的online-course和medium文章。链接如下。 ht">
<meta name="keywords" content="Blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="starkware 零知识证明简介">
<meta property="og:url" content="https://qiushui777.github.io/2020/08/12/starkware/index.html">
<meta property="og:site_name" content="秋水">
<meta property="og:description" content="前段时间公司接了starkware的审计项目，对其零知识证明实现进行深入的检查。坦白说，这方面的理解非常困难，因为我自己本身密码学的基础比较薄弱，而且项目目前没有结合实际的区块链背景，代码实现还是在数学层面，所以其中困难可想而知。具体发现的问题这里不提，公司的公众号上应该会发，这里我介绍下zk-stark的算法，重点参考的文献就是他们的online-course和medium文章。链接如下。 ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://qiushui777.github.io/images/stark/1.png">
<meta property="og:image" content="https://qiushui777.github.io/images/stark/3.png">
<meta property="og:image" content="https://qiushui777.github.io/images/stark/2.png">
<meta property="og:updated_time" content="2020-08-12T14:47:29.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="starkware 零知识证明简介">
<meta name="twitter:description" content="前段时间公司接了starkware的审计项目，对其零知识证明实现进行深入的检查。坦白说，这方面的理解非常困难，因为我自己本身密码学的基础比较薄弱，而且项目目前没有结合实际的区块链背景，代码实现还是在数学层面，所以其中困难可想而知。具体发现的问题这里不提，公司的公众号上应该会发，这里我介绍下zk-stark的算法，重点参考的文献就是他们的online-course和medium文章。链接如下。 ht">
<meta name="twitter:image" content="https://qiushui777.github.io/images/stark/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiushui777.github.io/2020/08/12/starkware/">





  <title>starkware 零知识证明简介 | 秋水</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiushui777.github.io/2020/08/12/starkware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋水">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qiushui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">starkware 零知识证明简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-12T22:41:34+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/12/starkware/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/12/starkware/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间公司接了starkware的审计项目，对其零知识证明实现进行深入的检查。坦白说，这方面的理解非常困难，因为我自己本身密码学的基础比较薄弱，而且项目目前没有结合实际的区块链背景，代码实现还是在数学层面，所以其中困难可想而知。具体发现的问题这里不提，公司的公众号上应该会发，这里我介绍下zk-stark的算法，重点参考的文献就是他们的online-course和medium文章。链接如下。</p>
<p><a href="https://starkware.co/stark101-onlinecourse/" target="_blank" rel="noopener">https://starkware.co/stark101-onlinecourse/</a><br><a href="https://medium.com/starkware" target="_blank" rel="noopener">https://medium.com/starkware</a></p>
<h2>概述</h2>
先简单讲下stark协议整体概述吧。协议中有prover和verifier两个角色。prover要向verifier证明自己知道某个解。 首先，我们拿到一个问题，叫做statement。通过数学手段将这个statement转为多项式，将对这个statement的证明转为对多项式的证明。 这个证明其实是证明这个多项式的阶小于某个值。prover会把这个多项式扩展到一个较大的域上，计算域上取的所有点的一个默克尔树的根， 然后prover在最后证明的过程中，verifier在多项式上取几个点（这么说可能数学上不大精确），这个取点的过程必须是随机的。取出的点给prover。prover通过返回这些点的邻居点就能让verifier计算出默克尔树的根。如果这个根和那个先前发过去的根一样，那么就认为是证明成功了。

<h2>详述</h2>
这里具体的过程我们就用stark oneline course的ppt来做一些讲解。

<h3>LDE（low degree extension）</h3>

<p><img src="/images/stark/1.png" alt></p>
<p>用这张图做例子吧。存在一个数列，这个数列的第1000项是100，且每项之间有已知的规律，也就是说，我们知道了第一和二项就能一直往后算。Prover要证明的是，自己知道这个第一二项，使得第1000项是100。于是乎，prover就拿出一些点，这些点都满足这个数列的规律。可以理解是上面的红点。然后，数学部分就来了，通过一个快速傅里叶变换出现这些同样满足规律，在更大域上的绿点。</p>
<h3>Commitment</h3>

<p><img src="/images/stark/3.png" alt></p>
<p>事实上，我们要证明的那个数列，满足一定的规律，这些规律可以组合成Compositional Polynomial，我的理解是上面那个CP是通过限制和Trace生成的。生成以后，就是通过它的Fri协议消除阶数。因为实际上的那个trace或者说CP这一层很大，把他的阶数往下消除后，计算每一层的Root，发给verifier。看下源码的话，感觉这里就是把变量x变成x^2实现这个效果。Prover这边会将生成的每一层的Merkle root发送给verifier。</p>
<h3>Decommitment</h3>

<p><img src="/images/stark/2.png" alt></p>
<p>在Decommitment阶段，verifier随机选点，例如这里选了cp0(x)，那个prover就会把这个点到root的路径上的邻居节点发到verifier那边。通过这些点，verifier就可以计算出每一层的root了。进而和最初prover发过来的比较就能判断真伪。</p>
<p>而实际上，这个过程是交互的，每一层verifier都要选点，但是实现者希望这个过程不是交互的，就用了Fiat–Shamir heuristic将这个过程转为非交互的，简单来说就是通过一个哈希和最初的一个种子来选点。</p>
<p><a href="https://en.wikipedia.org/wiki/Fiat%E2%80%93Shamir_heuristic" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Fiat%E2%80%93Shamir_heuristic</a></p>
<p>大致的过程就如上，实际上代码和理论在审计完成后我也有许多的不解，甚至于开始理解的现在回忆都有些迷糊了。密码学果然还是太难了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/24/gdi-lib-fuzzing/" rel="next" title="windows 二进制 -- gdi lib fuzzing">
                <i class="fa fa-chevron-left"></i> windows 二进制 -- gdi lib fuzzing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qiushui.jpg" alt="秋水">
            
              <p class="site-author-name" itemprop="name">秋水</p>
              <p class="site-description motion-element" itemprop="description">闭口治世之贤良，张口乱世之枭雄</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">详述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">LDE（low degree extension）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">Commitment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">Decommitment</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiushui777.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiushui777.github.io/2020/08/12/starkware/';
          this.page.identifier = '2020/08/12/starkware/';
          this.page.title = 'starkware 零知识证明简介';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiushui777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  















  





  

  

  

  
  

  

  

  

</body>
</html>
