<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life,">










<meta name="description" content="To 或许内向的人总有很多内心戏，老是猜来猜去，也不善于表达，一生可能错过很多。 写下的这封信，不知道你会不会有一天能够看到，如果错过，在我记忆里，你也是最美的那个。 还记得初三时候你送我的钢笔吗？你用丝带打了个蝴蝶结，偷偷塞给我。我带回家，妈妈问我，谁送的。我支支吾吾没说出口。妈妈一脸怪笑地看着我。我把钢笔吸满墨水，放在书桌上。那个丝带我也放在显眼的位置，每次学习累了，看到的时候都会特别有动力。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="she">
<meta property="og:url" content="https://qiushui777.github.io/1999/08/29/she/index.html">
<meta property="og:site_name" content="秋水">
<meta property="og:description" content="To 或许内向的人总有很多内心戏，老是猜来猜去，也不善于表达，一生可能错过很多。 写下的这封信，不知道你会不会有一天能够看到，如果错过，在我记忆里，你也是最美的那个。 还记得初三时候你送我的钢笔吗？你用丝带打了个蝴蝶结，偷偷塞给我。我带回家，妈妈问我，谁送的。我支支吾吾没说出口。妈妈一脸怪笑地看着我。我把钢笔吸满墨水，放在书桌上。那个丝带我也放在显眼的位置，每次学习累了，看到的时候都会特别有动力。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-06T10:47:55.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="she">
<meta name="twitter:description" content="To 或许内向的人总有很多内心戏，老是猜来猜去，也不善于表达，一生可能错过很多。 写下的这封信，不知道你会不会有一天能够看到，如果错过，在我记忆里，你也是最美的那个。 还记得初三时候你送我的钢笔吗？你用丝带打了个蝴蝶结，偷偷塞给我。我带回家，妈妈问我，谁送的。我支支吾吾没说出口。妈妈一脸怪笑地看着我。我把钢笔吸满墨水，放在书桌上。那个丝带我也放在显眼的位置，每次学习累了，看到的时候都会特别有动力。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiushui777.github.io/1999/08/29/she/">





  <title>she | 秋水</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiushui777.github.io/1999/08/29/she/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋水">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qiushui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">she</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="1999-08-29T17:31:38+08:00">
                1999-08-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/1999/08/29/she/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="1999/08/29/she/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>To</p>
<p>或许内向的人总有很多内心戏，老是猜来猜去，也不善于表达，一生可能错过很多。 写下的这封信，不知道你会不会有一天能够看到，如果错过，在我记忆里，你也是最美的那个。</p>
<p>还记得初三时候你送我的钢笔吗？你用丝带打了个蝴蝶结，偷偷塞给我。我带回家，妈妈问我，谁送的。我支支吾吾没说出口。妈妈一脸怪笑地看着我。我把钢笔吸满墨水，放在书桌上。那个丝带我也放在显眼的位置，每次学习累了，看到的时候都会特别有动力。这支钢笔后来一直陪我走过了中考，高考。你还送了我本子，在扉页写下对我的祝福。我会反复去读你写下的文字，看见你用铅笔写的，就拿透明胶带贴上去，这样子即使再久，字迹也不会模糊啦。那时候的我，真的很开心呢。只是我还是很内向，从没有说过自己的想法，好像也没给你写过什么信。因为怕让你知道，怕连朋友也做不成。 那时候觉得你很开朗，平时会经常和同学出去玩。而我，可能只有1，2个朋友，感觉过着和你完全不一样的生活。</p>
<p>后来上了高中。你会给我写信，也会给我寄明信片。高一的时候，我特别压抑。那是2012年3月，我奶奶去世了。我一个人在学校边上租房子，最初的那一个月，父母因为一些习俗的原因，也不能来杭州看我，我也不能回家。 每天回到出租房，我就一个人哭。 所幸还有你给我写信。我会拿着你的信和明信片反复看，那是我那段日子里少有的慰藉。当时小黄也会和我发短信，陪我聊天。虽然我似乎从没有和你们说过这件事，但是这些回忆，对我特别重要。有时候周末回家，你也会在qq上给我发消息。我只有周六会登录下qq看消息，看到你头像的跳动，我心里都很甜。有时候你问我数学问题，有时候你和我聊聊天。那时候《歌手》正火，你让我听林志炫，听《烟花易冷》。你也推荐我看《这个杀手不太冷》。我还是那么内向，还是那么胆小，似乎从来没有主动给你发过消息。出高考成绩的那天，你跟我说考差了。你说你不要留在杭州，要去远方念大学。我祝福你未来更好。那个暑假本来想说很多，但是我听到朋友说，你和一个男同学好像关系很好，到嘴边的话就回去了。你也约我一起去图书馆看书，我们小声聊天。你问我有女神吗，我找到杭州公交车电视台一个主持人的照片，说她和你长得很像，她是我女神。那天，想说的还是没说，你知道我为什么会觉得她是我女神吗？因为她和你长得很像。</p>
<p>2014年国庆节，你约我见面。是的，又是你约了我。 我对越珍惜的东西就越怕失去，所以我总是不主动，真的怕自己不小心破坏了一切。我们碰面后一起逛了逛，你好像挽了我的手。我们一起坐在石凳上，聊着天，看着飞走的蝴蝶。我真的好想时间在那一刻静止，可惜没有。 你说你第二天得走，所以没法一起吃饭。分别前，你问我可以抱下吗？我很紧张，支支吾吾地说，现在吗？我们抱了下，挥手告别。那是我第一次抱女孩子。 我转身后偷偷回头，看到你的背影。我也很想问你，你是把我当普通朋友吗？很想叫住你，想说很多很多。真想当时能够勇敢点，至少现在不会有遗憾。回到家，我也打开qq，想说很多很多。但是想了想，又点了那个叉。 后来，就看到你在朋友圈发一个男孩子的消息。2015年的那个寒假，我看到你发在重庆吃面的动态，以为那个男生是重庆人。当时看了后，放下手机，望了下窗外，已经不知道是什么心情了。再后来，我遇到一个成都姑娘，心里想着，成都和重庆很近，或许这是我们最后的缘分了吧。后来再见面，你说起的时候，我才知道，原来那个男生也是成都的。在那之后的故事，我已经和你说了。</p>
<p>再后来，我很久没逛你的空间。周末回家，我也会翻出你的明信片和小本本，看看那些话。心里想着你一定很开心吧，有喜欢的人，一定过得很幸福。明信片上的一些字迹已经模糊了，但是我还可以清晰地记住每一个字。 不知道过了多久，你加了我微信，客套地打了招呼，我心里酸酸的。那时候我在美国留学，厄巴纳地处北部，冬天很冷，雪也很深。但是想着你很幸福，我就觉得好像自己也很幸福。</p>
<p>2019年，我回国了。在北京工作，你发消息给我，让我帮忙买健哥的唱片。我在798艺术区找了一下午，没找到。你说，啥时候回杭州聚聚。我说好的。后来，回杭州工作，你主动给我发消息，说一起吃饭。我有看你的朋友圈，不知道什么时候开始，签名变成了“一生的孤独”。那时候，我干眼症很严重，每天状态都很差，怕影响到你，就没有去找你。但是我也一直看你的朋友圈，关注你的动态。没事的时候想起来就会点开你的空间看看。你还是那么开朗，很好。</p>
<p>2020年8月，我看到你收集我支付宝的绿色能量，就点了回赠。你发消息给我，说要一起吃饭吗，主动约了周四见面。我很开心，这次没有退缩。 再见面的时候，你和我说了那个男生的故事，说你现在状态很不好。我也很难受。看到你熟悉的样子，我那关闭已久的心门又漏进来一丝光线。那之后，我也学会了主动给你发消息。开始的时候，你好像很开心。 说要约我一起去大理，说有空一起玩。 我真的很久没这么快乐了。 但是也怕太频繁发消息你会觉得我烦。 你知道，我其实性格很软，也优柔寡断。对于越在意的，我越担心失去。 所以我宁可把所有想说的都留在心底，也不想去破坏对我来说很珍贵的感情。</p>
<p>这几年，除了有时候半夜想起去世的奶奶会哭，眼睛已经很少湿润了。但是打这篇文章的时候，我有几次不得不停下。</p>
<p>或许吧，像开头说的那样，内向的人真的会错过很多。但是，有这些回忆也很美好啊。我太多愁善感了，这样的人很缺乏安全感，可能也不是好相与的对象。我的遗憾就留给我自己吧，这篇文章，或许我永远也没勇气发给你。 希望你，还有勇气去追求自己的幸福。</p>
<pre><code>默默喜欢你十年的邵</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1999/01/25/庄子-秋水/" rel="next" title="庄子/秋水节选">
                <i class="fa fa-chevron-left"></i> 庄子/秋水节选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/Alpha对冲策略基础详解/" rel="prev" title="Alpha对冲策略基础详解">
                Alpha对冲策略基础详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qiushui.jpg" alt="秋水">
            
              <p class="site-author-name" itemprop="name">秋水</p>
              <p class="site-description motion-element" itemprop="description">闭口治世之贤良，张口乱世之枭雄</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiushui777.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiushui777.github.io/1999/08/29/she/';
          this.page.identifier = '1999/08/29/she/';
          this.page.title = 'she';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiushui777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  















  





  

  

  

  
  

  

  

  

</body>
</html>
